name        = "Joshua-Boo-Boos MEGA Exo Mod"
source_dir  = "source"
output_dir  = "output"
description = [=[Exos now have a periodically activated short-range scanner which detects alien players. 

Alien players with a cloaking value of 0.5 or more are not detected by the periodic scan. 

The minigun exo has in addition to the scan received a new mode called "Siege Mode" which decreases the rate of fire of the minigun to 25% of the base value but increases the damage by a factor of 4 and is then increased by 10%.

Minigun exos while in Siege Mode have their fuel set to zero.

Siege Mode can be activated and deactivated once every five seconds.

Marine players cannot leave a minigun exo while Siege Mode is activated.

The minigun sound has been changed and is played differently based on whether the minigun exo is in Siege Mode or not.

Press your reload key to enter and leave Siege Mode.

Furthermore, missiles, mines and a nanoshield ability have been added to the minigun exo.

Press 5 to cycle between: tracking missile, mine and nanoshield.

Press 4 to activate the above ability (each has a cooldown and requires 100% fuel to use).]=]
image       = "joshua-boo-boos mega exo mod.jpg"
tag_modtype = "Gameplay Tweak"
tag_support = "Must be run on Server"
publish_id = 3193542133
