name        = "Joshua-Boo-Boos MEGA Exo Mod"
source_dir  = "source"
output_dir  = "output"
description = [=[Update: Minigun Exos can now in Siege Mode by pressing the Jump key spawn two mobile sentry turrets that have automated target tracking dealing 25 damage in Defense rounds every 0.4 seconds and in other rounds every 1 second. The new turret has a lifetime of 15 seconds in non-Defense rounds and 30 seconds in Defense rounds.

Exos now have a periodically activated short-range scanner which detects alien players. 

Alien players with a cloaking value of 0.5 or more are not detected by the periodic scan. 

Minigun Exos receive Siege Mode which is activatable by pressing your reload key. When enabled Siege Mode makes miniguns fire more accurately and slower while dealing more damage.

In Defense rounds Minigun Exos when in Siege Mode spawn three missiles in a row per minigun.

Minigun exos while in Siege Mode have their fuel set to zero.

Siege Mode can be activated and deactivated once every five seconds.

Marine players cannot leave a minigun exo while Siege Mode is activate.

The minigun sound has been changed and is played differently based on whether the minigun exo is in Siege Mode or not.

Missiles, mines and a nanoshield ability have been added to the minigun exo as explained below.

Press 5 to cycle between: tracking missile, mine and nanoshield.

Press 4 to activate the above ability (each has an independant cooldown and requires 100% fuel to use).]=]
image       = "joshua-boo-boos mega exo mod.jpg"
tag_modtype = "Gameplay Tweak"
tag_support = "Must be run on Server"
publish_id = 3193542133
