name        = "Joshua-Boo-Boos Suppressed Shotgun Mod"
source_dir  = "source"
output_dir  = "output"
description = [=[This mod adds an entirely new Marine weapon - the Suppressed Shotgun!

Buffs:

75% distance between pellet rings compared to the NS2 shotgun
Has the four cartridge types included in my first shotgun mod!
0.3 seconds per shot
7-10 (11 with Weapons 4) cartridge capacity

Debuffs:

Deals less damage in general compared to the NS2 shotgun (as described when the Suppressed Shotgun is equipped).

This new weapon is Combat and Mac-10 but not CBM compatible.]=]
image       = "preview.jpg"
tag_modtype = "Gameplay Tweak"
tag_support = "Must be run on Server"
publish_id = 3379350678
