name        = "Joshua-Boo-Boos Sentry Enhancer"
source_dir  = "source"
output_dir  = "output"
description = [=[The sentry has been made great. 

Heavy-hitting but more expensive the marine commander would be wise to place these at locations of the utmost importance.

This sentry fires non-piercing railgun ammunition that does 10 damage per shot at 0.5 times the rate of fire of the vanilla sentry.

The cost of the sentry is now 7 team resources.

7 points are received upon destruction of a sentry.

The railgun ammunition contains a special compound that will reduce the energy of the impacted alien by 3% per shot.]=]
image       = "joshua-boo-boos sentry enhancer.jpg"
tag_modtype = "Gameplay Tweak"
tag_support = "Must be run on Server"
publish_id = 3196752969
