name        = "Joshua-Boo-Boos Mac-10 Mod"
source_dir  = "source"
output_dir  = "output"
description = [=[This mod adds a new weapon to the marine arsenal - the Mac-10 machine pistol.

It does 12.5 damage at W0 and can be bought when AA is researched.

This is the first suppressed weapon in NS2 that I have seen!

Combat and Suppressed Shotgun compatible requiring W1 before unlocking!

Not compatible with the CBM!]=]
image       = "preview.jpg"
tag_modtype = "Gameplay Tweak"
tag_support = "Must be run on Server"
publish_id = 3317151892
