name        = "Joshua-Boo-Boos Bonewall Mod"
source_dir  = "source"
output_dir  = "output"
description = [=[Bonewall has been made great.

One bonewall creates up to three extra bonewalls (if (i-1) % 3 == 0 -> spawn bonewall where i is an index representing a marine in an array of marines near the spawn point of the first bonewall).

If spores and / or umbra is researched then a spore and / or umbra cloud is spawned with the bonewall assuming bio 6 has been researched.

The hp of bonewalls has been reduced to 80 + (biomass number - 3) * 20.

Bonewalls are flammable.

Marines nearby a bonewall when it is killed are poisoned.

Bonewalls cost 4 team resources to use and can only be used once every 20 seconds.]=]
image       = "preview.jpg"
tag_modtype = "Gameplay Tweak"
tag_support = "Must be run on Server"
publish_id = 3263835609
